Estadísticas de Duración de Primera y Segunda Página:

Primera Página:
|   Número de Páginas |   Media (s) |   Desv. Estándar (s) |   Mínimo (s) |   Percentil 25 (s) |   Mediana (s) |   Percentil 75 (s) |   Máximo (s) |   Moda (s) |
|--------------------:|------------:|---------------------:|-------------:|-------------------:|--------------:|-------------------:|-------------:|-----------:|
|              173225 |     144.033 |              269.651 |            0 |                 23 |            49 |                117 |         1800 |         15 |

Segunda Página:
|   Número de Páginas |   Media (s) |   Desv. Estándar (s) |   Mínimo (s) |   Percentil 25 (s) |   Mediana (s) |   Percentil 75 (s) |   Máximo (s) |   Moda (s) |
|--------------------:|------------:|---------------------:|-------------:|-------------------:|--------------:|-------------------:|-------------:|-----------:|
|              124227 |     127.835 |               245.32 |            0 |                 18 |            44 |                110 |         1800 |          1 |
